{
    "title": "04080521 {생물학1 8, 9단원 통합 50문제 퀴즈} 오답 세트",
    "quiz": [
        "16. 농도 구배를 거슬러 에너지를 사용하여 물질을 이동시키는 방식은?",
        "24. 특정 리간드가 막 수용체에 결합해야만 소낭이 형성되어 안으로 들어오는 방식은?",
        "25. 수용체 매개 엔도사이토시스에서 소낭의 겉을 감싸는 단백질의 이름은?",
        "29. 분비된 신호 분자가 인접한 표적 세포에 국부적으로 영향을 주는 방식은?",
        "43. 소포체의 칼슘 채널을 열기 위해 세포질로 방출되는 2차 전령자($PIP_2$에서 유래)는?",
        "44. 에피네프린 신호가 간세포에 전달되었을 때 일어나는 최종적인 반응은?",
        "45. 여러 신호 전달 단백질을 한데 묶어 신호 전달의 효율성과 속도를 높여주는 단백질은?",
        "46. 비계 단백질 결함으로 면역 결핍과 혈소판 감소가 나타나는 질환은?",
        "47. 세포가 스스로를 파괴하는 '프로그램된 세포 사멸'을 일컫는 용어는?",
        "48. 아포토시스 과정에서 세포가 쪼개지기 전 표면이 불룩해지는 현상을 무엇이라 하는가?",
        "49. 예쁜꼬마선충에서 평소 아포토시스 실행 단백질(Ced-4)을 억제하고 있는 단백질은?",
        "50. 아포토시스를 주도하는 핵심적인 단백질 분해 효소들을 통칭하는 이름은?"
    ],
    "answer": [
        "16. 능동 수송 (Active transport)",
        "24. 수용체 매개 엔도사이토시스 (Receptor-mediated endocytosis)",
        "25. 클라트린 (Clathrin 또는 Coat protein)",
        "29. 파라크린 신호 전달 (Paracrine signaling)",
        "43. IP3 (Inositol triphosphate)",
        "44. 글리코젠 분해를 통한 포도당 방출",
        "45. 비계 단백질 (Scaffolding proteins)",
        "46. 위스코트-올드리치 증후군 (Wiskott-Aldrich syndrome, WAS)",
        "47. 아포토시스 (Apoptosis)",
        "48. 블레빙 (Blebbing)",
        "49. Ced-9",
        "50. 카스파제 (Caspases)"
    ]
}